CFTR	18247	19411	CFTR_promotor_utr5_exon1
CFTR	43282	43636	CFTR_exon_2n1
CFTR	48217	48541	CFTR_exon_3
CFTR	70063	70404	CFTR_exon_4
CFTR	73281	73635	CFTR_exon_5
CFTR	74355	74710	CFTR_exon_6n
CFTR	75599	75950	CFTR_exon_7
CFTR	79254	79606	CFTR_exon_8
CFTR	81162	81484	CFTR_exon_9
CFTR	87757	88109	CFTR_exon_10
CFTR	98618	98955	CFTR_exon_11n
CFTR	103818	104171	CFTR_processed_transcript_3
CFTR	126915	127270	CFTR_exon_12n
CFTR	128463	128802	CFTR_intron_target_17bn
CFTR	129503	129846	CFTR_exon_13
CFTR	131096	131900	CFTR_exon_14
CFTR	133972	134321	CFTR_exon_15
CFTR	141999	142338	CFTR_exon_16
CFTR	142721	143034	CFTR_exon_17
CFTR	145798	146155	CFTR_exon_18n
CFTR	149694	150017	CFTR_exon_19n
CFTR	150599	151200	CFTR_exon_20
CFTR	153791	154136	CFTR_exon_21
CFTR	166633	167230	CFTR_exon_22
CFTR	178990	179297	CFTR_intron_target_27b
CFTR	181511	181859	CFTR_exon_23
CFTR	191946	192273	CFTR_exon_24
CFTR	203797	204128	CFTR_exon_25
CFTR	204531	204837	CFTR_exon_26
CFTR	206074	207913	CFTR_exon_27
