CFTR	18328	19384	CFTR_utr5_exon_1
CFTR	43449	43600	CFTR_exon_2
CFTR	48230	48379	CFTR_exon_3
CFTR	70095	70351	CFTR_exon_4
CFTR	73472	73602	CFTR_exon_5
CFTR	74444	74648	CFTR_exon_6
CFTR	75744	75910	CFTR_exon_7
CFTR	79296	79583	CFTR_exon_8
CFTR	81212	81345	CFTR_exon_9
CFTR	87837	88060	CFTR_exon_10
CFTR	98660	98892	CFTR_exon_11
CFTR	126935	127070	CFTR_exon_12
CFTR	128663	128704	CFTR_intron11
CFTR	129549	129676	CFTR_exon_13
CFTR	131130	131894	CFTR_exon_14
CFTR	134126	134295	CFTR_exon_15
CFTR	142022	142100	CFTR_exon_16
CFTR	142728	143019	CFTR_exon_17
CFTR	145870	145990	CFTR_exon_18
CFTR	149715	149906	CFTR_exon_19
CFTR	150777	151045	CFTR_exon_20
CFTR	153809	153950	CFTR_exon_21
CFTR	166718	167007	CFTR_exon_22
CFTR	179157	179198	CFTR_intron19
CFTR	181634	181830	CFTR_exon_23
CFTR	192038	192168	CFTR_exon_24
CFTR	203884	204097	CFTR_exon_25
CFTR	204655	204801	CFTR_exon_26
CFTR	206104	207902	CFTR_exon_27
